$color-primary: #15573F;
$color-secondary: #FD9872;
$color-tertiary: #75BC97;

$color-font:#797979;

@mixin for-phone-only {
    @media (max-width: 425px) {
        @content;
    }
}



body {
    color: $color-font
}

.header {
    width: 100%;
    height: 350px;
    background-color: #75BC97;
    background-image: url(../img/hero/desktop/left-leaves.png), url(../img/hero/desktop/plantperson.png), url(../img/hero/desktop/right-leaves.png);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: left center, 69% 30%, right center;
    background-size: 59% 100%, auto 82%, 30% 100%;
    transition: all 1s;

    @include for-phone-only() {
        height: 375px;
        background-image: url(../img/hero/mobile/mobile-leaves.png), url(../img/hero/mobile/mobile-plantperson.png);
        background-repeat: no-repeat, no-repeat;
        background-position: top center, bottom center;
        background-size: 100% 68%, auto 44%;
    }

    &__content {
        display: flex;
        width: 70%;
        margin: auto;
        height: 100%;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: space-evenly;
        align-items: flex-start;
        transition: all 1s;

        @include for-phone-only() {
            width: 85%;
            height: 69%;
        }
    }

    &__p {
        color: white;
    }

    &__title {
        color: white;
        font-size: 50px;
        width: 30%;
        font-weight: 700;
        transition: all 1s;

        @include for-phone-only() {
            font-size: 25px;
            width: 55%;
            letter-spacing: 1.3px;
        }
    }

    &__arrow-down {
        width: 25px;

        @include for-phone-only() {
            width: 15px;
        }
    }

}

.content {
    width: 70%;
    margin: auto;

    .filters {

        &__cards {
            margin-top: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 10px;
            column-gap: 10px;
            grid-template-areas: "card card card";
        }

        &__card {
            grid-area: "card";
        }

        &__img {
            height: 75px;
        }

        &__text {
            width: 70%;
            margin: 25px 0;
        }

        &__text-strong {
            font-weight: bold;
        }

        &__options {
            width: 75%;
            margin: auto;
            padding: 10px;
            border-radius: 20px;
            border: 1.5px solid #A8A8A8;
            color: #A8A8A8;
        }

        select {
            padding-right: 10px;
        }

        .invert {
            transform: rotateY(180deg);
        }
    }
}

.footer {}